{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --host 0.0.0.0",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "test": "ng test",
    "lint": "eslint . --ext .ts,.html",
    "lint:fix": "eslint . --ext .ts,.html --fix",
    "format": "prettier --write \"src/**/*.{ts,html,scss,json}\"",
    "format:check": "prettier --check \"src/**/*.{ts,html,scss,json}\"",
    "serve:ssr:frontend": "node dist/frontend/server/server.mjs",
    "dev:ssr": "ng build --configuration development && concurrently \"ng build --watch --configuration development --poll=1000\" \"nodemon\""
  },
  "prettier": {
    "printWidth": 120,
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all",
    "overrides": [
      {
        "files": "*.html",
        "options": {
          "parser": "angular"
        }
      }
    ]
  },
  "private": true,
  "packageManager": "npm@11.12.0",
  "engines": {
    "node": ">=22.22.3"
  },
  "dependencies": {
    "@angular/cdk": "^22.0.0",
    "@angular/common": "^22.0.0",
    "@angular/compiler": "^22.0.0",
    "@angular/core": "^22.0.0",
    "@angular/forms": "^22.0.0",
    "@angular/platform-browser": "^22.0.0",
    "@angular/platform-server": "^22.0.0",
    "@angular/router": "^22.0.0",
    "@angular/ssr": "^22.0.0",
    "@jsverse/transloco": "^8.3.0",
    "@ng-icons/core": "^33.2.3",
    "@ng-icons/lucide": "^33.2.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "express": "^5.2.1",
    "rxjs": "~7.8.0",
    "tailwind-merge": "^3.6.0",
    "tslib": "^2.3.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "concurrently": "^9.1.2",
    "nodemon": "^3.1.10",
    "@angular-eslint/eslint-plugin": "^21.4.0",
    "@angular-eslint/eslint-plugin-template": "^21.4.0",
    "@angular-eslint/template-parser": "^21.4.0",
    "@angular/build": "^22.0.0",
    "@angular/cli": "^22.0.0",
    "@angular/compiler-cli": "^22.0.0",
    "@tailwindcss/postcss": "^4.3.0",
    "@types/express": "^5.0.6",
    "@types/node": "^22.19.20",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^4.1.8",
    "angular-eslint": "^21.4.0",
    "eslint": "^9.0.0",
    "jsdom": "^27.1.0",
    "postcss": "^8.5.15",
    "prettier": "^3.3.0",
    "tailwindcss": "^4.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.0.0",
    "vitest": "^4.0.8",
    "zone.js": "^0.16.2"
  }
}
